#jdbc settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/paper?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=123456

#connection pool settingss
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=20

#hibernate settings
hibernate.search.default.indexBase=indexes
#hibernate.show_sql=true
hibernate.show_sql=false

#cache settings
hibernate.ehcache.configFile=cache/ehcache-hibernate-local.xml
#hibernate.ehcache.configFile=cache/ehcache-hibernate-rmi.xml
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml

#mail settings
mail.base=
mail.host=smtp.163.com
mail.port=25
mail.username=15680800517@163.com
mail.password=wei224529
mail.from=15680800517@163.com
mail.url=http://localhost:8080/paper


#demo mode: Can't operate save
demoMode=false

#page setting
page.size=50

#application config
# dev or pro
env=dev
ver=1.0.3
project.name=paper
project.img.url=http://localhost:8080/paper/commons/attachment/download/
